<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CFG</RootNamespace>
    <AssemblyName>CFG Editor</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.1.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>VioletEgg.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>7A5F54D0C447D6A5EB39BCD8A11355CA659075E2</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>CFG Editor Project_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Editors\FileSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\Map16Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\SpriteEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="CFG Editor Project_TemporaryKey.pfx" />
    <EmbeddedResource Include="Resources\Graphics\GFX00.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX01.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX02.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX03.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX04.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX05.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX06.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX09.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX0F.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX10.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX11.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX1C.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX1D.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX20.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX33.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX12.bin" />
    <EmbeddedResource Include="Resources\Graphics\GFX13.bin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SprClipping\01.png" />
    <EmbeddedResource Include="Resources\SprClipping\02.png" />
    <EmbeddedResource Include="Resources\SprClipping\03.png" />
    <EmbeddedResource Include="Resources\SprClipping\04.png" />
    <EmbeddedResource Include="Resources\SprClipping\05.png" />
    <EmbeddedResource Include="Resources\SprClipping\06.png" />
    <EmbeddedResource Include="Resources\SprClipping\07.png" />
    <EmbeddedResource Include="Resources\SprClipping\08.png" />
    <EmbeddedResource Include="Resources\SprClipping\09.png" />
    <EmbeddedResource Include="Resources\SprClipping\0A.png" />
    <EmbeddedResource Include="Resources\SprClipping\0B.png" />
    <EmbeddedResource Include="Resources\SprClipping\0C.png" />
    <EmbeddedResource Include="Resources\SprClipping\0D.png" />
    <EmbeddedResource Include="Resources\SprClipping\0E.png" />
    <EmbeddedResource Include="Resources\SprClipping\0F.png" />
    <EmbeddedResource Include="Resources\SprClipping\10.png" />
    <EmbeddedResource Include="Resources\SprClipping\11.png" />
    <EmbeddedResource Include="Resources\SprClipping\12.png" />
    <EmbeddedResource Include="Resources\SprClipping\13.png" />
    <EmbeddedResource Include="Resources\SprClipping\14.png" />
    <EmbeddedResource Include="Resources\SprClipping\15.png" />
    <EmbeddedResource Include="Resources\SprClipping\16.png" />
    <EmbeddedResource Include="Resources\SprClipping\17.png" />
    <EmbeddedResource Include="Resources\SprClipping\18.png" />
    <EmbeddedResource Include="Resources\SprClipping\19.png" />
    <EmbeddedResource Include="Resources\SprClipping\1A.png" />
    <EmbeddedResource Include="Resources\SprClipping\1B.png" />
    <EmbeddedResource Include="Resources\SprClipping\1C.png" />
    <EmbeddedResource Include="Resources\SprClipping\1D.png" />
    <EmbeddedResource Include="Resources\SprClipping\1E.png" />
    <EmbeddedResource Include="Resources\SprClipping\1F.png" />
    <EmbeddedResource Include="Resources\SprClipping\20.png" />
    <EmbeddedResource Include="Resources\SprClipping\21.png" />
    <EmbeddedResource Include="Resources\SprClipping\22.png" />
    <EmbeddedResource Include="Resources\SprClipping\23.png" />
    <EmbeddedResource Include="Resources\SprClipping\24.png" />
    <EmbeddedResource Include="Resources\SprClipping\25.png" />
    <EmbeddedResource Include="Resources\SprClipping\26.png" />
    <EmbeddedResource Include="Resources\SprClipping\27.png" />
    <EmbeddedResource Include="Resources\SprClipping\28.png" />
    <EmbeddedResource Include="Resources\SprClipping\29.png" />
    <EmbeddedResource Include="Resources\SprClipping\2A.png" />
    <EmbeddedResource Include="Resources\SprClipping\2B.png" />
    <EmbeddedResource Include="Resources\SprClipping\2C.png" />
    <EmbeddedResource Include="Resources\SprClipping\2D.png" />
    <EmbeddedResource Include="Resources\SprClipping\2E.png" />
    <EmbeddedResource Include="Resources\SprClipping\2F.png" />
    <EmbeddedResource Include="Resources\SprClipping\30.png" />
    <EmbeddedResource Include="Resources\SprClipping\31.png" />
    <EmbeddedResource Include="Resources\SprClipping\32.png" />
    <EmbeddedResource Include="Resources\SprClipping\33.png" />
    <EmbeddedResource Include="Resources\SprClipping\34.png" />
    <EmbeddedResource Include="Resources\SprClipping\35.png" />
    <EmbeddedResource Include="Resources\SprClipping\36.png" />
    <EmbeddedResource Include="Resources\SprClipping\37.png" />
    <EmbeddedResource Include="Resources\SprClipping\38.png" />
    <EmbeddedResource Include="Resources\SprClipping\39.png" />
    <EmbeddedResource Include="Resources\SprClipping\3A.png" />
    <EmbeddedResource Include="Resources\SprClipping\3B.png" />
    <EmbeddedResource Include="Resources\SprClipping\3C.png" />
    <EmbeddedResource Include="Resources\SprClipping\3D.png" />
    <EmbeddedResource Include="Resources\SprClipping\3E.png" />
    <EmbeddedResource Include="Resources\SprClipping\3F.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ObjClipping\00.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SprClipping\00.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ObjClipping\01.png" />
    <EmbeddedResource Include="Resources\ObjClipping\02.png" />
    <EmbeddedResource Include="Resources\ObjClipping\03.png" />
    <EmbeddedResource Include="Resources\ObjClipping\04.png" />
    <EmbeddedResource Include="Resources\ObjClipping\05.png" />
    <EmbeddedResource Include="Resources\ObjClipping\06.png" />
    <EmbeddedResource Include="Resources\ObjClipping\07.png" />
    <EmbeddedResource Include="Resources\ObjClipping\08.png" />
    <EmbeddedResource Include="Resources\ObjClipping\09.png" />
    <EmbeddedResource Include="Resources\ObjClipping\0A.png" />
    <EmbeddedResource Include="Resources\ObjClipping\0B.png" />
    <EmbeddedResource Include="Resources\ObjClipping\0C.png" />
    <EmbeddedResource Include="Resources\ObjClipping\0D.png" />
    <EmbeddedResource Include="Resources\ObjClipping\0E.png" />
    <EmbeddedResource Include="Resources\ObjClipping\0F.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icons\8x8.png" />
    <Content Include="Resources\Icons\8x8t.png" />
    <Content Include="Resources\Icons\copy.png" />
    <Content Include="Resources\Icons\grid.png" />
    <Content Include="Resources\Icons\page.png" />
    <Content Include="Resources\Icons\palette.png" />
    <Content Include="VioletEgg.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>