<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PixiGuiUI</class>
 <widget class="QMainWindow" name="PixiGuiUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>691</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>803</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PixiGuiUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="pixiVersionLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>General Options</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>ROM path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="romPathLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="romPathButton">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="debugCheckBox">
            <property name="text">
             <string>Debug output</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tempFilesCheckBox">
            <property name="text">
             <string>Keep temporary files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="warningsCheckBox">
            <property name="text">
             <string>Enable asar warnings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="d255splCheckBox">
            <property name="text">
             <string>Disable 255 sprites per level support (won't do the 1938 remap)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="perLevelSpritesCheckBox">
            <property name="text">
             <string>Enable per-level sprites</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="extModCheckBox">
            <property name="text">
             <string>Disable extmod file logging</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="disableExtCheckBox">
            <property name="text">
             <string>Disable LM auxiliary files (ssc, mwt, mw2, s16)</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Maximum number of shared routines:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="nroutinesSpinBox">
              <property name="maximum">
               <number>310</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>MeiMei Options:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="meimeiDisableCheckBox">
              <property name="text">
               <string>Disable MeiMei</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="meimeiDebugOutputCheckBox">
              <property name="text">
               <string>Debug output</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="meimeiKeepTempCheckBox">
              <property name="text">
               <string>Keep temporary files</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="meimeiAlwaysRemapCheckBox">
              <property name="text">
               <string>Always remap sprite data</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Paths">
         <attribute name="title">
          <string>Paths</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>List path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="listPathLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="listPathBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="listPathOpen">
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Routines directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="routinesDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="routinesDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="routinesDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Asm directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="asmDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="asmDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="asmDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Sprites directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="spritesDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="spritesDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="spritesDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Generators directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="genDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="genDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="genDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Shooters directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="shootersDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="shootersDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="shootersDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Extended directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="extendedDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="extendedDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="extendedDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Cluster directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="clusterDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clusterDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clusterDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Minor extended directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="minorextDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="minorextDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="minorextDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Bounce directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="bounceDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bounceDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bounceDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Smoke directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="smokeDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="smokeDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="smokeDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Spinning coin directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="spinningDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="spinningDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="spinningDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Score directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="scoreDirLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="scoreDirBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="scoreDirShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>SSC path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sscPathLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sscPathBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sscPathShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>MWT path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mwtPathLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mwtPathBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mwtPathShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>MW2 path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mw2PathLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mw2PathBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mw2PathShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>S16 path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="s16PathLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="s16PathBtn">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="s16PathShow">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QPushButton" name="dumpCommandLine">
          <property name="text">
           <string>Dump command line</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pixiRunButton">
          <property name="text">
           <string>Run pixi</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
