1 ICON "Pixi.ico" 

1 VERSIONINFO 
      FILEVERSION     1, 3, 2, 0 
      PRODUCTVERSION  1, 3, 2, 0 
{
    BLOCK "StringFileInfo" 
    {
        BLOCK "040904b0" // en-US with UTF-8
        {
            VALUE "CompanyName", "Pixi developers\0" 
            VALUE "FileDescription", "SMW custom sprites inserter\0"
            VALUE "FileVersion", "v1.32\0"
            VALUE "InternalName", "pixi\0" 
            VALUE "OriginalFilename", "pixi.exe\0" 
            VALUE "ProductName", "Pixi\0" 
            VALUE "ProductVersion", "v1.32\0"
        }
    }
    BLOCK "VarFileInfo" 
    {
        VALUE "Translation", 0x409, 1200 // en-US with UTF-8
    }
}